/* Assuming you have a stylesheet linked to your React component */
/* Update your CSS or stylesheet */

/* Update your CSS or stylesheet */

.reg-main-container {
  display: flex;
  align-items: center;
  height: 100vh;
}

.reg-image {
  flex: 1;
}

.reg-sub-container {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 5px #19105B;
  width: 300px;
  margin-left: auto; /* Use auto margin to push the form to the left */
  margin-right: 130px; /* Adjust this value to control the space between form and image */
}

/* Rest of your styles remain unchanged */


/* Rest of your styles remain unchanged */


.registration-heading {
  font-size: 24px;
  margin-bottom: 20px;
  color: #19105B;
  /* text-align: center; */
}

.reg-form {
  display: flex;
  flex-direction: column;
}

.reg-form > div {
  margin-bottom: 10px;
}

.reg-form label {
  font-size: 12px;
  font-weight: bold;
  color: #19105B;
}

.reg-form input {
  width: 90%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
}

.reg-button {
  background-color: #31119b;
  border-radius: 0px !important;
  height: 40px;
  width: 120px;
  padding: 10px 20px;
  color: white;
}

.reg-button:hover {
  background-color: #0056b3;
}
