.dashboard-container {
    display: flex;
}

.side-nav {
    background-image: linear-gradient(#19105b, #472067, #7c3375, #FF6196);
    height: 100vh;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-nav-items {
    margin-top: 1rem;
    list-style: none;
    padding: 0;
}

.side-nav ul li {
    color: white;
    font-size: 14px;
    padding: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.side-nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dashboard-profile-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    height: 90%; 
}

.dashboard-profile-name,
.dashboard-profile-container i,
.dashboard-logout-button {
    color: white;
    font-size: 12px;
}

.dashboard-logout-button {
    background: none;
    border: none;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dashboard-logout-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.main-content{
    padding:80px;
}
p{
    font-size: large;
    color: #19105b;
    font-weight: 800;
    padding: 5px;
}
